spring.application.name=jaysan



##Cloud Credentials - PSQL

spring.datasource.url=jdbc:postgresql://ep-billowing-boat-a5v2ghr7-pooler.us-east-2.aws.neon.tech/jaysan?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.port=8080
server.error.include-message=always


# aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=jaysan



spring.mvc.static-path-pattern=/uploads/**


